programa
{
	
	funcao inicio()
	{	inteiro tamanho
		escreva("Tamanho da Piramide?: ")
		leia(tamanho)
		para(inteiro c1 = 0 ; c1<= tamanho;c1++){
			escreva("\n")
			para(inteiro c2 = 1;c2<=c1;c2++){
				escreva("*")
			}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */