programa
{
	
	funcao inicio()
	{	real positivo , negativo , numero
		escreva("Digite um numero: ")
		leia(numero)
		se(numero < 0){
			escreva("O Numero é NEGATIVO")
		}senao se(numero > 0){
			escreva("O numero é POSITIVO")
		}senao se(numero == 0){
			escreva("O Numero é NULO")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */