programa
{
	inclua biblioteca Matematica
	
	
	funcao inicio()
	{	real largura,altura,m_quadrado,tinta
		escreva("LARGURA da Parade: ")
		leia(largura)
		escreva("ALTURA da Parede: ")
		leia(altura)
		m_quadrado = (altura*largura)
		tinta = (m_quadrado / 2)
		escreva("LAR/ALT:"+largura," X "+altura," = "+m_quadrado,"\n")
		escreva("Voce Vai Precisar De: "+tinta," Latas de tinta para Pintar")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */