programa
{
	//EXERCICIO 3 - (Antes e Depois)
	funcao inicio()
	{	
		inteiro numero , antes , depois
		
		escreva("Digite Um Numero: ")
		leia(numero)
		depois = (numero + 1)
		antes = (numero - 1)
		escreva("Antecessor: "+antes,"\nSucessor: "+depois)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */