programa
{
	
	funcao inicio()
	{	
		real preco , desconto
		escreva("Qual é o preço do produto? $: ")
		leia(preco)
		desconto = preco - (preco * 5 / 100)
		escreva("Com o  Desconto de 5% Seu Produto SAI por:"+desconto,"$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */