programa
{
	
	funcao inicio()
	{cadeia nome
	inteiro ano
	real salario
		escreva("Qual É Seu Nome?: ")
		leia(nome)
		escreva("Ano De Nascimento?: ")
		leia(ano)
		escreva("Sálario? $: ") 
		leia(salario)
		
		escreva("-----FICHA FUNCIONAL-----\n")
		escreva("Nome:"+nome,"\n")
		escreva("Nascimento:"+ano,"\n")
		escreva("Salario: "+salario,"$\n")
		escreva("-------------------------\n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 5, 10, 4}-{ano, 6, 9, 3}-{salario, 7, 6, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */