programa
{
	funcao contagem(inteiro i , inteiro f , inteiro p){
		para(inteiro c = i;c<=f;c+=p){
			escreva(c,"->")
		}
		
		escreva("FIM! \n\n")
	}
	funcao inicio()
	{
		contagem(1,10,1)
		contagem(1,15,3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */