programa
{
	funcao inteiro somador(inteiro v1 , inteiro v2){
		retorne v1 + v2
	}
	funcao inicio()
	{	inteiro n1 , n2
		escreva("Primeiro Valor: ")
		leia(n1)
		escreva("Segundo Valor: ")
		leia(n2)
		inteiro s = somador(n1 , n2)
		escreva("A Soma é: ",s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {s, 12, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */